.header
  position: fixed
  width: 100%
  top: 0
  &-row
    width: 100%
    height: 40px
    border-bottom: 1px solid #adadad
    margin-bottom: 23px
    background: #fff
    display: flex
    justify-content: flex-start
    align-items: center
    margin-top: 19px
  &-logo
    float: left
    margin-top: -13px
    margin-bottom: -20px
    margin-left: 21px
  &-image
    width: 151px
    height: 61px
  &-title
    margin-left: 16px
    font-size: 20px
    font-family: Roboto,Arial,sans-serif
    font-weight: 900
    color: #000
    text-transform: uppercase
